# Configure the Panto agent
server:
  address: "127.0.0.1:7575"
  no-tls: true

agent:
  name: "organizations/kDtJz8EqQ0C7KgOF6qwxfg/agents/noLlUczuSJqkyIEynnCoow"
  timeout: "45s"
  configuration-dump: "data/configuration.dump"

# Define log capabilities
log:
  file: "log/panto-agent.log"
  syslog: false
