version: '2'

services:

  server:
    container_name: panto-server
    restart: unless-stopped
    image: registry.gitlab.com/pantomath-io/panto/panto-server:latest
    environment: 
      - INFLUXDB_ADDRESS=http://tsdb:8086
      - PANTO_VERBOSE=2
    ports:
    - "7575:7575"
    - "7576:7576"
    links:
      - tsdb:tsdb
    networks:
      - default
    volumes:
      - ./data/panto:/var/lib/panto
      - ./data/etc-server:/etc/panto

  web:
    container_name: panto-web
    restart: unless-stopped
    image: registry.gitlab.com/pantomath-io/panto/panto-web:latest
    environment: 
      - PANTO_ADDRESS=http://localhost:7576
    ports:
    - "8080:8080"
    networks:
      - default

  tsdb:
    container_name: panto-tsdb
    restart: unless-stopped
    image: "influxdb:1.5-alpine"
    volumes:
      - ./data/influxdb:/var/lib/influxdb

networks:
  default:
    driver: bridge
